
{
  "expo": {
    "name": "Pelo Loco Barbershop",
    "slug": "pelo-loco-barbershop",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/02b10c40-cfdb-4f40-9909-b11442c57fab.jpeg",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/02b10c40-cfdb-4f40-9909-b11442c57fab.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pelolocobarbershop.app",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSAllowsLocalNetworking": true
        },
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to upload product images.",
        "NSCameraUsageDescription": "This app needs access to your camera to take photos of products.",
        "UIBackgroundModes": ["remote-notification"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/02b10c40-cfdb-4f40-9909-b11442c57fab.jpeg",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.pelolocobarbershop.app",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "pelolocobarbershop"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/images/02b10c40-cfdb-4f40-9909-b11442c57fab.jpeg",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-web-browser"
    ],
    "scheme": "pelolocobarbershop",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "pelo-loco-barbershop"
      }
    },
    "owner": "pelo-loco-barbershop",
    "privacy": "public",
    "description": "Pelo Loco Barbershop - Prenota il tuo taglio, acquista prodotti e ricevi coupon esclusivi. L'app ufficiale del tuo barbiere di fiducia.",
    "primaryColor": "#9b59b6"
  }
}
